mongourl=mongodb+srv://anurag:anurag@cluster0.gq8lgqs.mongodb.net/ChatApp?retryWrites=true&w=majority
port=4500

secret = "accToken"

refresh_secret = 'refToken'

GOOGLE_CLIENT_ID=447432631830-8cqaedfj96okd18emi04vsu1a514m713.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PASSWORD=whbusobznqhdahoq
EMAIL_ID=bittu.anurag1234@gmail.com